{
  "name": "aws-helpers-hlf-node-parameterstorekvs",
  "version": "1.0.1",
  "description": "Implementation of Key-Value Store interface for Amazon Systems Manager Parameter Store service.",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "engines": {
    "node": ">=0.8.10"
  },
  "keywords": [
    "kvs",
    "aws",
    "aws-systems-manager",
    "parameter-store"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/aws-helpers-hyperledger-fabric-node-sdk/tree/master/parameterstorekvs"
  },
  "dependencies": {
    "aws-sdk": "^2.494.0",
    "log4js": "^3.0.6",
    "timed-cache": "^1.1.3"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "author": "vlason@amazon.com",
  "license": "Apache-2.0"
}